export default [
  {
    "_id": "588f2c9358e024ed31ac9001",
    "index": 0,
    "x": 0,
    "y": 0,
    "angle": "0.3038"
  },
  {
    "_id": "588f2c9399720dc1b655d1c5",
    "index": 1,
    "x": 1,
    "y": 0,
    "angle": "1.5258"
  },
  {
    "_id": "588f2c9346950078651f3f0b",
    "index": 2,
    "x": 2,
    "y": 0,
    "angle": "1.8143"
  },
  {
    "_id": "588f2c9369b56e128f1ebb22",
    "index": 3,
    "x": 3,
    "y": 0,
    "angle": "1.2377"
  },
  {
    "_id": "588f2c93659a524e9493f7ef",
    "index": 4,
    "x": 0,
    "y": 1,
    "angle": "4.9934"
  },
  {
    "_id": "588f2c93f930ed455e42143b",
    "index": 5,
    "x": 1,
    "y": 1,
    "angle": "5.8869"
  },
  {
    "_id": "588f2c938f890dfec63f2c31",
    "index": 6,
    "x": 2,
    "y": 1,
    "angle": "2.6146"
  },
  {
    "_id": "588f2c93d0ccc62820a35b72",
    "index": 7,
    "x": 3,
    "y": 1,
    "angle": "0.3179"
  },
  {
    "_id": "588f2c93a139f463c2aa9971",
    "index": 8,
    "x": 0,
    "y": 2,
    "angle": "4.3152"
  },
  {
    "_id": "588f2c939f739843b7c1ecb4",
    "index": 9,
    "x": 1,
    "y": 2,
    "angle": "3.5542"
  },
  {
    "_id": "588f2c93541eef231a8532ff",
    "index": 10,
    "x": 2,
    "y": 2,
    "angle": "4.3462"
  },
  {
    "_id": "588f2c93e86c9b3315be7121",
    "index": 11,
    "x": 3,
    "y": 2,
    "angle": "0.7864"
  }
]